* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  height: 100vh;
  width: 100%;
  gap: 2%;
}
h1 {
  margin-bottom: 2%;
}
input {
  border-radius: 5px;
  background: rgb(249, 250, 250);
  border: 1px solid rgb(181, 189, 196);
  font-size: 16px;
  height: 40px;
  line-height: 24px;
  padding: 7px 8px;
  color: rgb(8, 9, 10);
  box-shadow: none;
  width: 20%;
  font-weight: bold;
  font-size: 100%;
}
input:focus {
  background-color: #fff;
  border-color: #3b49df;
  box-shadow: 1px 1px 0 #3b49df;
}
button {
  background: #000;
  color: white;
  height: 6%;
  width: 20%;
  border: none;

  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
/* input[type="password"] {
  
} */
.container img {
  position: absolute;
  height: 3%;
  margin-left: 15%;
  margin-top: 6%;
}
