#blur {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}
main {
  display: flex;
  height: 100vh;
  width: 100vw;
}
aside {
  height: 100vh;
  width: 30vw;
  padding-top: 1.5%;
}
.btns {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  gap: 3%;
}
.task {
  padding-right: 11px;
  border-radius: 0px 78px 78px 0px;
  background: none;
  font-weight: bold;
  font-size: 100%;
  padding-left: -3px;
  border: none;
  font-size: 115%;
  cursor: pointer;
  height: 8vh;
  width: 56%;
}
.locaton {
  position: relative;
  font-weight: bold;
  font-size: 100%;

  border-radius: 0px 78px 78px 0px;
  background: none;
  padding-left: 28px;
  border: none;
  font-size: 115%;
  cursor: pointer;
  height: 8vh;
  width: 56%;
}
.logout {
  position: relative;
  cursor: pointer;
  border-radius: 0px 78px 78px 0px;
  background: none;
  margin-top: 105%;
  font-weight: bold;
  font-size: 100%;
  padding-left: 28px;
  border: none;
  font-size: 115%;
  height: 8vh;
  width: 56%;
}
.task i {
  position: absolute;
  left: 4.8vw;
  margin-left: 3px;
}
.locaton i,
.logout i {
  position: absolute;
  margin-left: -26px;
  margin-top: 2px;
}
#active {
  background: #000;
  color: white;
  border: none;
  font-weight: 500;
  font-size: 18px;
}
#deactive {
  color: black;
  background: white;
}
.left {
  height: 100vh;
  width: 70vw;
  padding-top: 3.4%;
  z-index: 1;
}
.Incomplete {
  margin-top: 2%;
}

.Incomplete_Tasks .task1 {
  margin-top: 1%;
  display: flex;
}
.complete_Tasks .task1 {
  margin-top: 2%;
  gap: 2%;
  display: flex;
}
input[type="checkbox"] {
  height: 10%;
}
.task1 input {
  transform: scale(1.1);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  margin-top: 5px;
}
.task1 div {
  margin-left: 1%;
}
.second input {
  pointer-events: none;
  opacity: 0.6;
}
.h3 {
  margin-left: -1%;
  opacity: 0.3;
}

.secondleft {
  position: absolute;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  height: 70vh;
  width: 53vw;
  margin-left: 21%;
  margin-top: 7%;
  /* margin-top: 17%; */
  display: none;
  gap: 5%;
  background: white;
  z-index: 2;
}
.secondleft h3 {
  margin-top: 4%;
  margin-left: 5%;
}
#first,
#third {
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  padding: 0.4em;
  height: 8%;
  width: 80%;
  margin-left: 10%;
  padding-left: 5%;
  font-size: 17px;
  margin-top: 3.4%;
}
#third {
  position: absolute;
  bottom: 30%;
}
#second {
  position: absolute;
  appearance: none;
  border: none;
  outline: none;
  padding: 0.4em;
  height: 8%;
  width: 80%;
  margin-left: 10%;
  padding-left: 5%;
  top: 28%;
  font-size: 16px;
}
.centerdiv {
  height: 26vh;
}
.secondleft i {
  position: absolute;
  top: 18.6%;
  left: 11%;
  gap: 10%;
}
.fa-bars-staggered {
  position: absolute;
  margin-top: 7%;
  height: 10%;
}
#clock {
  position: absolute;
  margin-top: 28%;
}
.same {
  position: relative;
  height: 0.3%;
  width: 79%;
  background-color: #999696;
  margin-left: 11%;
  top: -1%;
}

.save {
  position: absolute;
  background: #000;
  color: white;
  height: 8%;
  width: 35%;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  margin-left: 38%;
  bottom: 14%;
}
.cancel {
  position: absolute;
  text-align: center;
  font-size: 18px;
  height: 8%;
  width: 35%;
  background: none;
  bottom: 6%;
  cursor: pointer;
  border: none;
  margin-left: 38%;
}
#lastdiv {
  position: absolute;
  margin-top: 10%;
  top: 55%;
}
.popup {
  position: absolute;
  display: block;
  border-radius: 10px;
  height: 17vh;
  width: 49vh;
  /* border: 2px solid black; */
  background: white;
  padding: 1%;
  right: 3%;
  top: 6%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 2;
}
.reminder {
  height: 36px;
  width: 39px;
  background-color: rgb(255 194 84);
  position: absolute;
  right: 5%;
  text-align: center;
  padding: 9px;
  top: 18%;
  border-radius: 5px;
}
.lower {
  position: absolute;
  height: 5vh;
  background: #e9dede;
  width: 49vh;
  top: 70%;
  border-radius: 0px 0px 9px 9px;
  left: 0%;
  text-align: end;
  padding-top: 6px;
  padding-right: 15px;
  z-index: 2;
}
.btn1 {
  text-decoration: none;
  color: #3d3838;
  font-size: 12px;
  margin-right: 3%;
  cursor: pointer;
}
.btn2 {
  text-decoration: none;
  color: black;
  font-size: 12px;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
