<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Css/login.css" />
  </head>
  <body>
    <form id="loginForm">
      <div class="container">
        <h1>Login In</h1>
        <input id="email" value="" type="email" placeholder="Email" />
        <input id="password" type="password" value="" placeholder="Password" />
        <img src="./images/show.PNG" alt="" />
        <button type="submit">Login In</button>
      </div>
    </form>

    <script>
      let img = document.querySelector("img");
      img.addEventListener("click", function (e) {
        let password = document.querySelector("#password");
        if (e.target.src === "http://127.0.0.1:5500/images/show.PNG") {
          e.target.src = "http://127.0.0.1:5500/images/hide.PNG";
          password.type = "text";
        } else if (e.target.src === "http://127.0.0.1:5500/images/hide.PNG") {
          e.target.src = "http://127.0.0.1:5500/images/show.PNG";
          password.type = "password";
        }
      });
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;
          if (email === "abbasiabbasipak@gmail.com" && password === "alone") {
            console.log("done");
            window.location.href = "task.html";
          } else {
            alert("Invalid email or password. Please try again.");
          }
        });
    </script>
  </body>
</html>
