<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Css/task.css" />
  </head>
  <body>
    <main>
      <aside class="aside">
        <div class="btns">
          <button class="task" id="active" onclick="tasksection()">
            <i class="fa-solid fa-clipboard-list" id="clip"></i>Task
          </button>

          <button class="locaton" onclick="changeSection()">
            <i class="fa-solid fa-location-dot"></i>Location
          </button>
          <button class="logout" onclick="myFunction()">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>Logout
          </button>
        </div>
      </aside>
      <div class="secondleft">
        <h3>New Task</h3>
        <input type="text" value="" id="first" placeholder="Summary" />
        <i class="fa-regular fa-comment-dots"></i>
        <div class="same"></div>
        <div class="centerdiv">
          <input
            type="text"
            id="second"
            class="inp"
            placeholder="Discription"
          />
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
        <div class="same centerdiv"></div>
        <input type="text" id="third" placeholder="Due Date" value="" />
        <i class="fa-regular fa-clock" id="clock"></i>
        <div class="same lastdiv" id="lastdiv"></div>
        <button class="save" type="submit" onclick="nerw_task()">Save</button>
        <button class="cancel" onclick="cancel()">Cancel</button>
      </div>
      <div class="left" id="tastkSection" style="display: block">
        <h3 onclick="newtask()" style="cursor: pointer">+ Add new task</h3>
        <h3 class="Incomplete">Incomplete</h3>
        <ul class="Incomplete_Tasks" id="IncompleteTasks">
          <div class="task1">
            <input type="checkbox" id="check" />
            <div>
              <h3 class="heading1">Submit My resume</h3>
              <h5>⏰Today, 17:00</h5>
            </div>
          </div>
          <div class="task1">
            <input type="checkbox" id="check" />
            <div>
              <h3 class="heading1">Complete the test</h3>
              <h5>⏰Tomorrow, 10:00</h5>
            </div>
          </div>
          <div class="task1">
            <input type="checkbox" id="check" />
            <div>
              <h3 class="heading1">Meeting with Jack</h3>
              <h5>⏰24 Feb, 15:00</h5>
            </div>
          </div>
          <div class="task1">
            <input type="checkbox" id="check" />
            <div>
              <h3 class="heading1">Buy a chocolate for Mom</h3>
              <h5>⏰24 Feb, 18:00</h5>
            </div>
          </div>
          <div class="task1">
            <input type="checkbox" id="check" />
            <div>
              <h3 class="heading1">Facetime with Dad</h3>
              <h5>⏰24 Feb, 18:00</h5>
            </div>
          </div>
        </ul>
        <h3 class="Incomplete">Completed</h3>
        <ul class="complete_Tasks">
          <div class="task1 second">
            <input type="checkbox" checked />
            <h3 class="h3">Respond to jane email</h3>
          </div>
          <div class="task1 second">
            <input type="checkbox" checked />
            <h3 class="h3">Rechedule weekly meeting</h3>
          </div>
          <div class="task1 second">
            <input type="checkbox" checked />
            <h3 class="h3">Service my bike</h3>
          </div>
          <div class="task1 second">
            <input type="checkbox" checked />
            <h3 class="h3">Recheck the agreement document</h3>
          </div>
          <div class="task1 second">
            <input type="checkbox" checked />
            <h3 class="h3">Check the latest on Community</h3>
          </div>
        </ul>
      </div>

      <div class="left" style="display: none" id="locationSection">
        <h3 style="cursor: pointer; display: inline-block">+ Check in</h3>
        <h3 class="Incomplete">Current location</h3>
        <ul class="Incomplete_Tasks" id="IncompleteTasks">
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Bahawalpur, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
        </ul>
        <h3 class="Incomplete">Previous location</h3>
        <ul class="Incomplete_Tasks" id="IncompleteTasks">
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Bahawalpur, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Islamabad, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Multan, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Lahore, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">Sahiwal, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
          <div class="task1">
            <p>📍</p>
            <div>
              <h3 class="heading1">lodhra, Punjab, Pak</h3>
              <h5>59.3293&deg;N, 18.0686&deg;E</h5>
            </div>
          </div>
        </ul>
      </div>
      <div class="popup" style="display: none">
        <div class="upper">
          <p style="font-weight: bold">Submit My resume</p>
          <p style="margin-top: 2%">Send my resume to digital talk</p>
          <div class="reminder"><i class="fa-regular fa-clock"></i></div>
        </div>
        <div class="lower">
          <a class="btn1" onclick="popupclose()" style="cursor: pointer"
            >Skip</a
          >
          <a class="btn2" onclick="popuplater()" style="cursor: pointer"
            >Remind me later</a
          >
        </div>
      </div>
    </main>
    <script src="./js/task.js"></script>
  </body>
</html>
